{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=sportsplanner;Integrated Security=true;"
  }
}